views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='DAWN crypto currency and content platform')
        meta(name='author', content='DAWN Team')
        title DAWN - A New Era of Digital Currency and Computation
        // Bootstrap Core CSS
        link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        // Custom Fonts
        link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Muli', rel='stylesheet')
        // Plugin CSS
        link(rel='stylesheet', href='vendor/font-awesome/css/font-awesome.min.css')
        link(rel='stylesheet', href='vendor/simple-line-icons/css/simple-line-icons.css')
        link(rel='stylesheet', href='vendor/device-mockups/device-mockups.min.css')
        // Theme CSS
        link(href='css/dawn.min.css', rel='stylesheet')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body#page-top
        nav#mainNav.navbar.navbar-default.navbar-fixed-top
            .container
                // Brand and toggle get grouped for better mobile display
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                        span.sr-only Toggle navigation
                        |  Menu
                        i.fa.fa-bars
                    a.navbar-brand.page-scroll(href='#page-top')
                        img(src='img/dawn_logo_final.png', alt='Dawn: Distributed Autonomous Worldwide Network')
                // Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        //
                          <li>
                          <a class="page-scroll" href="#download">Whitepaper</a>
                          </li>
                        li
                            a.page-scroll(href='#features') Features
                        li
                            a.page-scroll(href='#contact') Contact
                        //
                          <li>
                          <a class="page-scroll" href="#ico">ICO</a>
                          </li>
                // /.navbar-collapse
            // /.container-fluid
        header
            .container
                .row
                    .center-block
                        .header-content
                            .header-content-inner
                                h1
                                    img(src='img/dawn_logo_final.png', alt='DAWN')
                                    br
                                    | A New Era of Digital Currency and Computation
                                a.btn.btn-outline.btn-xl.page-scroll(href='#features') Dive into DAWN
                    //
                      <div class="col-sm-5">
                      <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white">
                      <div class="device">
                      <div class="screen">
                      &lt;!&ndash; Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! &ndash;&gt;
                      <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="button">
                      &lt;!&ndash; You can hook the "home button" to some JavaScript events or just remove it &ndash;&gt;
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
        section#features.features.bg-secondary
            .container
                .row
                    .col-lg-12.text-center
                        .section-heading
                            h2 Scalable content, currency, and computation
                            p.text-muted In an era of government overreach, we are the solution.
                            hr
                .row
                    .col-md-4
                        .device-container
                            .device-mockup.iphone6_plus.portrait.white
                                .device
                                    .screen
                                        // Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else!
                                        img.img-responsive(src='img/demo-screen-2.jpg', alt='')
                                    .button
                                        // You can hook the "home button" to some JavaScript events or just remove it
                    .col-md-8
                        .container-fluid
                            .row
                                .col-md-6
                                    .feature-item
                                        i.icon-screen-smartphone.text-primary
                                        h3 All Devices
                                        p.text-muted Code for iOS, Android, PC, and Web. Use it anywhere.
                                .col-md-6
                                    .feature-item
                                        i.icon-camera.text-primary
                                        h3 Groundbreaking Content Storage
                                        p.text-muted Keep content in a blockchain.  No central authority means no censorship.
                            .row
                                .col-md-6
                                    .feature-item
                                        i.icon-present.text-primary
                                        h3 Free to Use
                                        p.text-muted Using DAWN is free!
                                .col-md-6
                                    .feature-item
                                        i.icon-lock-open.text-primary
                                        h3 Open Source
                                        p.text-muted Our sourcecode is open - no hidden bugs, trackers, or tricks!
                            .row(style='text-align:center;')
                                // Begin MailChimp Signup Form
                                #mc_embed_signup
                                    form#mc-embedded-subscribe-form.validate(action='//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&id=993081890c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                                        #mc_embed_signup_scroll
                                            h2 Stay up to date with DAWN
                                            .mc-field-group
                                                label(for='mce-EMAIL') Email Address:
                                                input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                                                input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                                            #mce-responses.clear
                                                #mce-error-response.response(style='display:none')
                                                #mce-success-response.response(style='display:none')
                                            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                                            div(style='position: absolute; left: -5000px;', aria-hidden='true')
                                                input(type='text', name='b_23aa809b4bb477c197b4c1d8b_993081890c', tabindex='-1', value='')
                                // End mc_embed_signup
        // first-text section start
        section.cta
            .cta-content
                .container
                    .row
                        .col-sm-6
                            h2 DAWN
                            h3 Distributed.
                            h3 Autonomous.
                            h3 World.
                            h3 Network.
                            br
                        .col-sm-6
                            h2 Mission
                            h3
                                | A decentralized network that spans the globe and is fueled by a highly performant, open, and user-friendly blockchain combined with a fast and open social blogging network.
                            h3
                                | Blockchain technology is the driving force in today’s decentralization rush.But we are still facing issues with speed, adoption, and scalability. Dawn solves this by implementing the concept of application-specific blockchains. We introduce a multi-chain system that will combine the best of different technology stacks to create a series of blockchains that are fast, reliable, and open to any other chain on the market.
                    // <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            .overlay
        // first-text section end
        // second-text section start
        section.features.bg-secondary
            .container
                .row
                    .col-sm-6.text-left
                        h2 Technology
                        p
                            | Our chains and applications are all written in Go. This makes for a fast, efficient, and clear codebase that lowers development time for blockchain and third-party applications. We will create different chains per application to ensure speed and scalability on a large scale.
                    .col-sm-6.text-left
                        h2 Social Media
                        p
                            | Dawn mesh is a lightweight but highly customizable social blogging platform written in Go and Javascript meant to stimulate the community and give them an outlet for their ideas. Content creators get rewarded a share of the crypto token when posting popular content.
                .row
                    .col-sm-12.text-left
                        h2 Torrent Streaming
                        p
                            | One of our sidechains will allow the storage of torrent hashes. We’ll combine this with a front-end interface that allows for easy upload and viewing of video content. By using the torrent stream technology, we can create a database of decentralized video content.
                .row
                    .col-sm-12.text-left
                        h2 The Dawn wallet application
                        p
                            | The Dawn wallet is your access to the network and the different tokens and chains the Dawn project will be releasing over the coming months. You can safely store your crypto-assets based on the Dawn concept here. And use our integrated p2p messenger service that is built-in the wallet.
                .row
                    .col-sm-12.text-left
                        h2 Hardware
                        p
                            | By leveraging the best hardware combined with open-source software, we will create a range of open hardware devices that aim to bring affordable quality to users that look for privacy and freedom.
                            br
                            br
                            |                     The first device that we will be releasing is a lightweight plug & play validator node for the Dawn network. We aim to release this device in the first quarter of 2017. More devices will be added at a later stage.
        // second-text section end
        section#contact.contact
            .container
                h2 Connect with DAWN
                ul.list-inline.list-social
                    li.social-twitter
                        a(href='https://twitter.com/Dawn_Community')
                            i.fa.fa-twitter
                    li.social-facebook
                        a(href='https://www.facebook.com/dawnmeshofficial/?fref=ts')
                            i.fa.fa-facebook
                    //
                      <li class="social-google-plus">
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                // Begin MailChimp Signup Form
                #mc_embed_signup
                    form#mc-embedded-subscribe-form.validate(action='//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&id=993081890c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                        #mc_embed_signup_scroll
                            h3 Stay up to date with the Dawn project
                            .mc-field-group
                                label(for='mce-EMAIL')
                                    | Email Address:
                                input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                                input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                            #mce-responses.clear
                                #mce-error-response.response(style='display:none')
                                #mce-success-response.response(style='display:none')
                            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                            div(style='position: absolute; left: -5000px;', aria-hidden='true')
                                input(type='text', name='b_23aa809b4bb477c197b4c1d8b_993081890c', tabindex='-1', value='')
                // End mc_embed_signup
        footer
            .container
                p © 2016 DAWN. All Rights Reserved.
                //
                  <ul class="list-inline">
                  <li>
                  <a href="#">Privacy</a>
                  </li>
                  <li>
                  <a href="#">Terms</a>
                  </li>
                  <li>
                  <a href="#">FAQ</a>
                  </li>
                  </ul>
        // jQuery
        script(src='vendor/jquery/jquery.min.js')
        // Bootstrap Core JavaScript
        script(src='vendor/bootstrap/js/bootstrap.min.js')
        // Plugin JavaScript
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
        // Theme JavaScript
        script(src='js/dawn.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="DAWN crypto currency and content platform"><meta name="author" content="DAWN Team"><title>DAWN Project Homepage</title><description>The Dawn Project is an open source, open hardware crypto currency ecosystem, built around the RAY token.</description><!-- Bootstrap Core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom Fonts--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS--><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css"><!-- Theme CSS--><link href="css/dawn.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body id="page-top"><nav class="mainNav navbar navbar-default navbar-fixed-top navbar-fade" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top"><img src="img/dawn_logo_final.png" alt="Dawn: Distributed Autonomous Worldwide Network"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li><li><a class="page-scroll" href="whitepaper.html">Whitepaper</a></li><li><a href="tokensale.html">Token Sale</a></li></ul></div></div></nav><header id="animated"><div class="texture"><div class="container"><div class="row"><div class="sun"><div class="ray_box"><div class="ray ray1"></div><div class="ray ray2"></div><div class="ray ray3"></div><div class="ray ray4"></div><div class="ray ray5"></div><div class="ray ray6"></div><div class="ray ray7"></div><div class="ray ray8"></div><div class="ray ray9"></div><div class="ray ray10"></div></div></div><div class="center-block"><div class="header-content"><div class="header-content-inner"><h1><img src="img/dawn_logo_final.png" alt="DAWN"><br>A New Era of Digital Currency and Computation</h1><a class="btn btn-outline btn-xl page-scroll" href="#features">Dive into DAWN</a></div></div></div></div></div></div></header><section class="features bg-secondary" id="features"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h2>Scalable content, currency, and computation</h2><p class="text-muted">In an era of government overreach, we are the solution.</p><hr></div></div></div><div class="row"><!--.col-md-4--><!--    .device-container--><!--        .device-mockup.iphone6_plus.portrait.white--><!--            .device--><!--                .screen--><!--                    // Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else!--><!--                    img.img-responsive(src='img/demo-screen-2.jpg', alt='')--><!--                .button--><!--                    // You can hook the "home button" to some JavaScript events or just remove it--><div class="col-md-12"><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="feature-item"><i class="icon-screen-smartphone text-primary"></i><h3>All Devices</h3><p class="text-muted">Code for iOS, Android, PC, and Web. Use it anywhere.</p></div></div><div class="col-md-6"><div class="feature-item"><i class="icon-camera text-primary"></i><h3>Groundbreaking Content Storage</h3><p class="text-muted">Keep content in a blockchain.  No central authority means no censorship.</p></div></div></div><div class="row"><div class="col-md-6"><div class="feature-item"><i class="icon-present text-primary"></i><h3>Free to Use</h3><p class="text-muted">Using DAWN is free!</p></div></div><div class="col-md-6"><div class="feature-item"><i class="icon-lock-open text-primary"></i><h3>Open Source</h3><p class="text-muted">Our sourcecode is open - no hidden bugs, trackers, or tricks!</p></div></div></div><div class="row" style="text-align:center"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&amp;id=993081890c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h2>Stay up to date with DAWN</h2><div class="mc-field-group"><label for="mce-EMAIL">Email Address:</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_23aa809b4bb477c197b4c1d8b_993081890c" tabindex="-1" value=""></div></div></form></div><!-- End mc_embed_signup--></div></div></div></div></div></section><!-- first-text section start--><section class="cta"><div class="cta-content"><div class="container"><div class="row"><div class="col-sm-6"><h2>DAWN</h2><h3>Distributed.</h3><h3>Autonomous.</h3><h3>World.</h3><h3>Network.</h3><br></div><div class="col-sm-6"><h2>Mission</h2><h3>A decentralized network that spans the globe and is fueled by a highly performant, open, and user-friendly blockchain combined with a fast and open social blogging network.</h3><h3>Blockchain technology is the driving force in today’s decentralization rush.But we are still facing issues with speed, adoption, and scalability. Dawn solves this by implementing the concept of application-specific blockchains. We introduce a multi-chain system that will combine the best of different technology stacks to create a series of blockchains that are fast, reliable, and open to any other chain on the market.</h3></div></div><!-- <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>--></div></div><div class="overlay"></div></section><!-- first-text section end--><!-- second-text section start--><section class="features bg-secondary"><div class="container"><div class="row"><div class="col-sm-6 text-left"><h2>Technology</h2><p>Our chains and applications are all written in Go. This makes for a fast, efficient, and clear codebase that lowers development time for blockchain and third-party applications. We will create different chains per application to ensure speed and scalability on a large scale.</p></div><div class="col-sm-6 text-left"><h2>Social Media</h2><p>Dawn mesh is a lightweight but highly customizable social blogging platform written in Go and Javascript meant to stimulate the community and give them an outlet for their ideas. Content creators get rewarded a share of the crypto token when posting popular content.</p></div></div><div class="row"><div class="col-sm-12 text-left"><h2>Torrent Streaming</h2><p>One of our sidechains will allow the storage of torrent hashes. We’ll combine this with a front-end interface that allows for easy upload and viewing of video content. By using the torrent stream technology, we can create a database of decentralized video content.</p></div></div><div class="row"><div class="col-sm-12 text-left"><h2>The Dawn wallet application</h2><p>The Dawn wallet is your access to the network and the different tokens and chains the Dawn project will be releasing over the coming months. You can safely store your crypto-assets based on the Dawn concept here. And use our integrated p2p messenger service that is built-in the wallet.</p></div></div><div class="row"><div class="col-sm-12 text-left"><h2>Hardware</h2><p>By leveraging the best hardware combined with open-source software, we will create a range of open hardware devices that aim to bring affordable quality to users that look for privacy and freedom.<br><br>                    The first device that we will be releasing is a lightweight plug & play validator node for the Dawn network. We aim to release this device in the first quarter of 2017. More devices will be added at a later stage.</p></div></div></div></section><section class="contact" id="contact"><div class="container"><h2>Connect with DAWN</h2><script src="https://gateway.gear.mycelium.com/gear-widget-host.js"></script><iframe id="gear-widget" scrolling="no" src="https://gateway.gear.mycelium.com/widgets/4f85cacedf517da7701b10c6741d6c504d74539d06703b3efe6193706e58383a" style="border: none; display: inline-block; height: 130px; min-width: 250px; max-width: 350px"></iframe><ul class="list-inline list-social"><li class="social-twitter"><a href="https://twitter.com/Dawn_Community"><i class="fa fa-twitter"></i></a></li><li class="social-facebook"><a href="https://www.facebook.com/dawnmeshofficial/?fref=ts"><i class="fa fa-facebook"></i></a></li><!--<li class="social-google-plus">
<a href="#"><i class="fa fa-google-plus"></i></a>
</li>--></ul><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&amp;id=993081890c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h3>Stay up to date with the Dawn project</h3><div class="mc-field-group"><label for="mce-EMAIL">Email Address:</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_23aa809b4bb477c197b4c1d8b_993081890c" tabindex="-1" value=""></div></div></form></div><!-- End mc_embed_signup--></div></section><footer><div class="container"><p>© 2016 DAWN. All Rights Reserved.</p><!--<ul class="list-inline">
<li>
<a href="#">Privacy</a>
</li>
<li>
<a href="#">Terms</a>
</li>
<li>
<a href="#">FAQ</a>
</li>
</ul>--></div></footer><!-- jQuery--><script src="vendor/jquery/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- Theme JavaScript--><script src="js/dawn.min.js"></script></body></html>
