tokensale.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The Dawn Project is an open source, open hardware crypto currency ecosystem, built around the RAY token."><meta name="author" content="DAWN Team"><title>DAWN Project - Token Sale</title><!-- Bootstrap Core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom Fonts--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS--><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css"><!-- Theme CSS--><link href="css/dawn.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body id="page-top"><nav class="mainNav navbar navbar-default navbar-fixed-top navbar-solid" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="index.html#page-top"><img src="img/dawn_logo_final.png" alt="Dawn: Distributed Autonomous Worldwide Network"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="index.html#features">Features</a></li><li><a class="page-scroll" href="index.html#contact">Contact</a></li><li><a class="page-scroll" href="whitepaper.html">Whitepaper</a></li><li><a class="page-scroll active" href="#top">Token Sale</a></li></ul></div></div></nav><section class="tokensale" id="top"><div class="container"><div class="row"><div class="col-sm-12 text-left"><h1>VALIDATOR PRE-ORDER PAGE</h1><h3>Why would I want to become a Dawn validator?</h3><p>The Dawn network will launch with 64 validators which have been carefully selected across the world. We choose people according to geographical location and access to high-speed internet.</p><p>Becoming a validator in the network is the ultimate way of getting access to a the RAY token at the start of the network. We will not be offering the token in an ICO, nor do we allocate a pre-mine for the development team in the genesis block.</p><p>Being a validator is the only way a person can get access to the RAY token during the first few months of the project. This is why we employ a strict selection process before we allow people to become a validator of the Dawn chain.</p><p><br/></p><h3>How can I become a Dawn validator?</h3><p>There's two ways to become a validator at this moment, you can pre-order one of our hardware validators (1u rack routers for professionals), or you can buy a validator unlock key and then use your own hardware as a validator.</p><p>The only way to get a guaranteed validator position at launch is by pre-ordering an unlock key and (pending acceptance by the Dawn team) running the chain on a machine that satisfies our minimum requirements.</p><div class="big">Currently:&nbsp;&nbsp;<div class="fraction"><span class="fup">61</span><span class="bar">/</span><span class="fdn">64</span></div>&nbsp;&nbsp;validators are available.</div><h4>Contact us now to reserve your spot in the Dawn launch!</h4><Email><a href="mailto:validators@dawn-project.com">validators@dawn-project.com</a></Email></div></div></div></section><footer><div class="container"><p>© 2016 DAWN. All Rights Reserved.</p><!--<ul class="list-inline">
<li>
<a href="#">Privacy</a>
</li>
<li>
<a href="#">Terms</a>
</li>
<li>
<a href="#">FAQ</a>
</li>
</ul>--></div></footer><!-- jQuery--><script src="vendor/jquery/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- Theme JavaScript--><script src="js/dawn.min.js"></script></body></html>

pages/tokensale.pug
extends ../views/base
block vars
    - var navType = "solid"
    - var pageType = "tokensale"
    - var title = "DAWN Project - Token Sale"
block content
    section#top.tokensale
        .container
            .row
                .col-sm-12.text-left
                    h1 VALIDATOR PRE-ORDER PAGE
                    h3 Why would I want to become a Dawn validator?
                    p The Dawn network will launch with 64 validators which have been carefully selected across the world. We choose people according to geographical location and access to high-speed internet.
                    p Becoming a validator in the network is the ultimate way of getting access to a the RAY token at the start of the network. We will not be offering the token in an ICO, nor do we allocate a pre-mine for the development team in the genesis block.
                    p Being a validator is the only way a person can get access to the RAY token during the first few months of the project. This is why we employ a strict selection process before we allow people to become a validator of the Dawn chain.
                    h3 How can I become a Dawn validator?
                    p There's two ways to become a validator at this moment, you can pre-order one of our hardware validators (1u rack routers for professionals), or you can buy a validator unlock key and then use your own hardware as a validator.
                    p The only way to get a guaranteed validator position at launch is by pre-ordering an unlock key and (pending acceptance by the Dawn team) running the chain on a machine that satisfies our minimum requirements.
                    .big Currently:&nbsp;&nbsp;
                        .fraction
                            span.fup 61
                            span.bar /
                            span.fdn 64
                        | &nbsp;&nbsp;validators are available.
                    h4 Contact us now to reserve your spot in the Dawn launch!
                    Email <a href="mailto:validators@dawn-project.com">validators@dawn-project.com</a>
