whitepaper.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="DAWN crypto currency and content platform"><meta name="author" content="DAWN Team"><title>DAWN Project Whitepaper</title><description>The Dawn Project is an open source, open hardware crypto currency ecosystem, built around the RAY token.</description><!-- Bootstrap Core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom Fonts--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS--><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css"><!-- Theme CSS--><link href="css/dawn.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body id="page-top"><nav class="mainNav navbar navbar-default navbar-fixed-top navbar-solid" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="index.html#page-top"><img src="img/dawn_logo_final.png" alt="Dawn: Distributed Autonomous Worldwide Network"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="index.html#features">Features</a></li><li><a class="page-scroll" href="index.html#contact">Contact</a></li><li><a class="page-scroll active" href="#introduction">Whitepaper</a></li><li><a href="tokensale.html">Token Sale</a></li></ul></div></div></nav><section class="whitepaper"><div class="container"><div class="row"><div class="col-sm-4 text-left"><div class="scroll-wrapper"><h2>Contents</h2><ul><li><a class="page-scroll" href="#introduction">Introduction</a></li><li><a class="page-scroll" href="#crypto">Crypto and Scalability Issues</a></li><li><a class="page-scroll" href="#adoption">The Problem of Crypto Adoption</a></li><li><a class="page-scroll" href="#hardware">The Need for Open Hardware</a></li><li><a class="page-scroll" href="#model">Operating Model</a></li><li><a class="page-scroll" href="#network">DAWN Network</a></li><li><a class="page-scroll" href="#token">RAY Token</a></li><li><a class="page-scroll" href="#social">DAWN Social Blogging platform</a></li><li><a class="page-scroll" href="#governance">Governance</a></li><li><a class="page-scroll" href="#design">Design Philosophy</a></li><li><a class="page-scroll" href="#compatibility">Chain Compatibility</a></li><li><a class="page-scroll" href="#status">Status</a></li><li><a class="page-scroll" href="#wantin">I WANT IN!</a></li></ul></div></div><div class="col-sm-8 text-left"><h2>Whitepaper</h2><h3 id="introduction">Introduction</h3><p>The growing trend towards the centralization of online tools has severe privacy and security implications. The underlying networks create a single point of failure, hackers have it easier to get to valuable and sensitive data, and network providers can be bullied by local governmental agencies to disclose confidential information about their clients and users.</p><p>Welcome to the age of Snowden and Wikileaks. The chain knows there is a substantial need to protect privacy in online communication. And things might only be beginning. The emergence of the ‘Internet of Things’ (IOT), heralds a new age in the era of mass surveillance. TV’s that record bedroom conversations, phones and tablets tracking your every move, and even smart glassware that keeps track of what you’re drinking.</p><p>This is where the case for decentralization begins in our eyes. At the moment, everyone is forced to put our trust into one or several organizations. People trust banks to keep their funds secure. We trust cloud storage services to keep our documents and data available and private. And we trust social networks to only show our pictures to the people we want. All of this requires a high level of trust in these organizations. Yet, we have no control or even information about how these organizations work. There is no guarantee that they won’t change their mind on privacy decisions, go completely out of business, or be acquired by a company with different views on privacy.<img src="img/snowden.png" alt="Snowden"></p><p>The core innovation of blockchain technology is its ability to validate all activity on the network in a decentralized manner, without the need for a trusted authority. More and more specialized blockchain applications are popping up to alleviate some of the above issues such as Ethereum, Z-cash, or Namecoin. But these chains suffer from a variety of drawbacks. Current chains are energy inefficient and suffer from poor or limited performance. Just think of Bitcoin’s confirmation times.</p><p>Dawn solves these problems by creating a decentralized, compatible, grpc-speaking Byzantine fault-tolerant network of application specific blockchains. On top of that, we aim to build an ecosystem of connected apps and websites that will empower users to use crypto-currencies in their everyday life. This is going to take years, but we will be in full swing in a matter of months.</p><p>Most of all, we believe it should not be difficult to create apps for blockchain projects and will provide clear documentation on our codebase. We feel this is where other, similar projects are lacking severely, and this is hurting the broad adoption of these platforms with the mainstream population. This is where we aim to dominate: creating and developing new applications for Dawn will be straightforward, and there will be clear paths to monetization.</p><h4>Dawn:</h4><ul><li>A community orchestrating products in:<ul><li>Hardware</li><li>Software</li><li>Services</li></ul></li><li>A network of communities scattered around the globe</li><li>An economic community</li><li>Opposed to centralization</li><li>Local, then global</li></ul><h3 id="crypto">Crypto and scalability issues</h3><p>Almost every cryptocurrency to date has run into issues of network speed and scalability. The main outcome of this matter is that most chains become bloated and grow to an enormous data size. Dawn aims to solve this issue by introducing the concept of application-specific chains and using an advanced interchain communication model to allow for easy transmission of information between different blockchains. The benefits of this approach are evident. By limiting the chains to serve a particular use in our ecosystem, we can optimize them for that specific use. This, in turn, enhances security, speed, and scalability.<img src="img/Multichain-ibc.jpg" alt="Multi-chain communication"></p><p>Another benefit of the multi-chain approach is that the community can create an unlimited number of uses for the Dawn ecosystem. This gives us an unprecedented level of flexibility and gives the Dawn project an electric growth potential.</p><p>At first, we will launch our financial chain that handles the creation, distribution, and management of the Ray token. In the months after the launch of our token chain, we will release feature-specific chains along with the respective applications that will utilize these chains.</p><h3 id="adoption">Cryptocurrency Adoption</h3><p>The adoption rate of crypto projects is relatively slow today. We feel that this is mainly due to the level of technical expertise that is needed to understand and use the current platforms to their full extent. But also because most current platforms focus on highly specific niches of business and society. This is why we will launch a social blogging platform on top of its own, specialized chain, to reach a wider audience that is not yet familiar with cryptocurrencies. Content creators of this platform will receive a share of the daily created Ray. We have seen this idea successfully implemented by the Steem project, but we feel that their economic model behind it was not fair and overly complicated. Our core values are simplicity and openness, and this will reflect in our social blogging platform, which will have a strong focus on sharing multimedia content. By using webtorrent, we can decentralize the distribution of user-generated video content on the blockchain.</p><p>This will also foster a greater sense of community in the crypto community. And we believe that a strong community can make the difference in the adoption of projects such as this.</p><p>But even more than the community, we believe it is the combination of openness and user-friendliness that will make the difference here. Think about what Wordpress has done for the web. It enabled millions of people who had no previous coding experience to start creating websites. This is an empowering tool that most humans did not have access to before. This is our goal. Put decentralized tools in the hands of the people to allow for a fairer and private distribution of the tools that are currently shaping our online world.</p><h3 id="hardware">Open Hardware</h3><p>Disturbing news such as the _NSA implanting backdoors on Cisco devices_ (http://arstechnica.com/tech-policy/2014/05/photos-of-an-nsa-upgrade-factory-show-cisco-router-getting-implant/) creates an urgent need for open hardware devices that allow end-users full control over their data and can verify the integrity of the actual device. "Open hardware," or "open source hardware," refers to the design specifications of a physical object which are licensed in such a way that said object can be studied, modified, created, and distributed by anyone. Once we have launched a hardware product, we will begin to encourage others to build it and help them to scale their production to the point where prices drop.</p><p>This gets into much of the purpose and motivation of the people behind Dawn. Today we live in a world where we accomplish what would have been considered miracles just 50 years before, and probably voodoo spells 150 years before. Our team is located in Siem Reap Cambodia, and we can speak to our families in Europe and the US. There are enough resources to fly around the world semi-casually. This said, due to poor design of physical products, there is a lingering and deeply harmful sensation of scarcity on planet earth today, when the reality is anything but. Some of that scarcity is true: no matter how big our goals, it isn’t going to be possible for us to make life for everyone as privileged as Bill Gates life. There are two reasons for this:<ol><li>If everyone consumed the way Gates does, there wouldn’t be enough resources on earth.</li><li>The fact of the matter is that while I don’t like or use Gates’ product, he made something that put advanced computation into the hands of millions more people than would have had access otherwise. That’s hard, and indeed, I think he should receive more resources than most because of his (succeeding in a very difficult venture.) contribution to society in general.</li></ol></p><h4>...What does that have to do with open hardware?</h4><p>Great question! Open, modular hardware solutions are an economic imperative, not only a personal privacy and user-control imperative. Open solutions evolve faster than closed solutions, and we’re going to study the conditions under which they develop best, and continually push them forward. You deserve to own what you buy.</p><h4>...What does that have to do with the Dawn blockchain?</h4><p>Everything. If the community wants secure networked services, it needs secure hardware, and after carefully surveying the marketplace over a period of years, we’ve come to the unfortunate conclusion that nearly everything is highly insecure, and almost nothing is sufficiently open.</p><p>One of the problems we are addressing is universal access to technology. Open source software has created multiple industries in just a few decades. Open source hardware, especially when combined with new manufacturing technologies, is poised to do the same. Parts of this process will be on-chain, such as the actual open-sourcing of plans. Parts of this process will involve the mobilization of our community behind open product development and brands.<img src="img/image.png" alt="layers for open hardware"></p><h2 id="model">Operating Model</h2><p>The Dawn operating model consists of several application specific chains working together to form the Dawn ecosystem.</p><h3>The Dawn Token blockchain</h3><p>The Dawn token chain is the financial heart of the Dawn network. It validates every token transaction and activity on the system. It provides a decentralized and Byzantine fault tolerant encrypted database for all of the financial transactions on the Dawn network. Our blockchain technology allows for the easy creation of side-chains and apps through the use of standardized API libraries that do what the user expects them to do.</p><p>The Dawn chain will become the financial chain for different application specific chains. Every chain that uses the Ray token will be using inter-blockchain communication to share information with the financial token chain. This is done to ensure speed and scalability over an extended period of time. We will first launch the Dawn financial chain and token. Over the following months, we will be releasing the other features as stand-alone chains that interoperate with the Dawn block chain.</p><p>We will release documentation on how to quickly launch your chain and connect it to the Dawn chain as well.</p><h4>Here's the order of events here:</h4><ul><li>FinChain, currently being built</li><li>Validator Node/Routers launch to coincide with FinChain launch (Q1 2017)</li><li>Validator Node/Router will be sold in cryptocurrency only by FinChain</li><li>50% of router profits will go to token holders</li><li>50% of router profits will go to OHSF (Open Hardware Slush Fund)</li><li>Other electronics will be sold in the same manner.  Designs will be given away.  Software will be Free as in RMS as in GNU, free.  Or, if you'd like, nonexistant.</li></ul><h3 id="network">The Dawn network</h3><p>Peers will get chosen according to their hardware and connectivity capabilities. Preference is given to nodes with the highest hardware specs and bandwidth. This allows for the gamification of the validator selection. We expect people to compete against each other to become the top elevated peer.</p><p>The distributed anonymous computing network that our validators form will support the hosting of geocached, containerized applications. This allows the chain to provide low-cost, high-performance applications to the public. These hosting services will be fueled by the Ray token.</p><p>Our open-source validator node routers will provide plug & play access to the Dawn network and its applications.</p><h3>Here's what v0.5 looks like:</h3><ul><li>Node location resolved with GeoIp</li><li>Node placement is based on network usage</li><li>Scores computed like:<ul><li>First priority is to have good coverage of the whole world. We can't help it if someone fakes their geoip and we know it.</li><li>Second priority is to have low ping times to other nodes</li><li>Third priority is to have high bandwidth links to other nodes.</li></ul></li></ul><p>That's woefully incomplete for a reason:  to say that we'll crack this particular nut quickly would be nonsense.  This is to be a living document, it will be updated when necessary and when we're more equipped to tackle that set of challenges.</p><h2 id="token">RAY</h2><h3>Definition</h3><p>Ray is Dawn's “native token.”  It will not have a premine or allocations in the genesis block.  Ray tokens are paid to validator nodes at the creation of new blocks.   10% of mining proceeds will be paid to the team ad infinitum.  While currently an oligarchy, blockchain governance will be added to ensure that the team is not a statically defined variable.  The blockchain itself, as a community, will select the team via a process that should never be referred to or thought of as democratic.</p><h2 id="social">The Dawn social blogging platform</h2><p>Our social network provides a user-friendly interface to publish and share multimedia or regular content on the internet. We will integrate p2p video sharing via webtorrent technology. This allows for truly decentralized streaming of video content. In the case that there are no seeders available, we will be providing a seed server of last resort, so that all the user-generated content is available to every other user at all times.</p><p>We firmly believe in privacy and will implement encryption in every step of the process. All of the content will be encrypted on the social blockchain, as this allows for more control over the privacy of your content. You can choose to keep your content private or post it publicly. Only public content will be eligible for token rewards.</p><p>Your stored encrypted content will always be available to the key holder. We make no effort to protect anyone from fake news whatsoever and discourage those needing protection from joining our site.</p><p>We admire the Steem project for their effort to distribute crypto tokens to a wider audience than the typical Bitcoin enthusiast. They managed to lower the hurdle to gain access to crypto dramatically. We aim to re-create that concept by allowing content creators to receive rewards based on the popularity of their content. We don't allow people to vote directly on content but will use an algorithm that defines the most popular posts in each category and pays them out accordingly.h3 social payment algorithm</p><ul><li>total views</li><li>social shares</li><li>comments</li><li>tips</li><li>inbound and outbound link topology</li></ul><h4>Why we like this way of doing things</h4><ol><li>It funds the production of awesome content.</li><li>Network effects of per-view compensation.</li></ol><p>The exact algorithm will be published when we release this feature. We will implement a passive verification system and advanced harmful-bot detection scripts to ensure the fairness and integrity of these payouts, and pass the source code downstream because it matters to the network.</p><p>Our technology allows and encourages end-users to create their own applications. Thoughtful gRPC APIs will be implemented to make this simple.</p><p>We aim to release the back-end blockchain and beta version of the social platform in the first quarter of 2017.</p><h2 id="IM">IM</h2><p>We feel there is an immediate need for a decentralized, encrypted communications platform. We want to address this need by implementing an integrated and encrypted messaging application built into the website and wallet. This privacy centered messenger allows for fully encrypted communications between any group of users. This messenger service will run on its own blockchain. This allows for the easy integration of our service with other applications, websites, and services. We will also add p2p video chat to this at a later stage. Anonymity through pseudonymity here: Encrypted connections will be from wallet to wallet without intermediaries.</p><p>This is a dogfood project for the team. Expect it to be built for modern, decentralized collaboration. Expect compliance to as many current standards as we can. Expect immutable IRC logs.</p><h2 id="governance">Governance</h2><p>We believe that crypto governance is one of the biggest issues that blockchain projects are facing currently. Over the last years, we’ve seen several examples of governance gone wrong. But what is the solution to this?</p><p>Blockchains have given the chain the perfect opportunity to have community-driven governance. They create an almost flawless system of record keeping that can extend to any area of governance.</p><p>They allow the chain to replace the concept of central authority with open, decentralized model. A model where everyone is free to submit ideas, changes, and contribute code.</p><p>We aim to incorporate a comprehensive and inclusive governance system in our codebase to allow for a real decentralized decision-making system. The sole guiding principle will be to eliminate tyrannies of the majority. Actions that infringe on the freedoms of other users or nodes are not allowed—interpret that how you will. It cannot be said specifically, that is not possible.</p><p><em>But</em our current situation does not allow us to implement such a system just yet, and we said we'd tell the truth. Rushing something as important as a governance model has the potential to seriously sabotage the project.  You can think of the current situation as an oligarchy where these things are valued:</p><table><tr><th>Code</th><td>If you contribute code, expect the chain to welcome you and thank you for your contributions.</td></tr><tr><th>Projects</th><td>If you launch projects involving our platform, expect our vocal support at a minimum.</td></tr><tr><th>Media</th><td>If you get the chain press coverage, positive or negative, expect us to cheer you on and ensure that you're a part of our economic community, weather you speak well or ill of the chain.</td></tr><tr><th>Coin</th><td>If you invest crypto in our project, expect accurate assessments of our status and a tremendous, socially meaningful impact that results in profit.</td></tr><tr><th>Nodes</th><td>The chain's aim is do new things in the space of “mining/node operation.”  If you are experienced in running great witness/validator nodes that stay up and stay up to date, you'll find that our chain treats validators like the essential component they are.</td></tr><tr><th>Mentorship</th><td>If you have run blockchain projects or blockchains, the chain would be honored to take you on as a mentor to its dev team.  Your experience will be rewarded.</td></tr></table><h2 id="design">Our Design Philosophy</h2><p>Don't mistake this section for aesthetics.</p><p>It is, but it's not.</p><p>If you're interested in early-stage software concepts, then you'll want to know about what we think makes great software, and how we meld software and hardware to build freedom. Here is a listing of some of our thoughts on design:</p><ul><li>Industrial Design<ul><liApple></liApple></ul></li><li>UI/UX<ul><li>Simplicity</li></ul></li><li>Software<ul><li>Extensible</li><li>Purposeful</li></ul></li><li>Boards<ul><li>Small</li><li>Powerful</li></ul></li></ul><h2 id="compatibility">Chain Compatibility Target</h2><p>All top 30 chains **except ripple**. **Twenty Nine chains will take >1 year to build compatibility systems for. Expect us to concentrate on Bitcoin (since it's huge) and Steem (since its audience is huge) initially. We'll probably go by market cap from there on in. BTC-derived chains follow a similar pattern; this will save us a great deal of time on them.</p><h3>Blockchain Router Software Support:</h3><h5>Operating System</h5><p>Kernel:  Arch default + MPTCP & Wireguard</p><p>Operating System: Arch Linux</p><h5>Privacy Tools</h5><ul><li>Zeronet</li><li>Tor</li><li>Maidsafe</li><li>Freenet</li><li>Wireguard</li><li>I2P</li></ul><h3>Blockchain Technologies</h3><ul><li>Bitcoin</li><li>Ethereum</li><li>Monero</li><li>Dash</li><li>Steem</li><li>Bitshares</li><li>Storj</li><li>Counterparty</li><li>Storjcoin</li><li>Tether</li><li>Shadowcash</li><li>Bytecoin</li><li>Emercoin</li><li>Zcash</li><li>Gulden</li><li>Ardor</li><li>GameCredits</li><li>Lisk</li><li>Peerplays</li><li>Iconomi</li><li>Stellar Lumens</li><li>Factom</li><li>DigixDAO</li><li>Dogecoin</li><li>Waves</li><li>Augur</li><li>NEM XEM</li><li>STEEM</li><li>MAID</li><li>Ethereum Classic</li></ul><h3 id="status">Development Status</h3><p>Validator - Ready  to go - see <a href="tokensale.html">Token Sale</a></p><p>Blockchain - Ready for testing when the router ships</p><h2 id="wantin">I want a validator!</h2><p>Great - see the <a href="tokensale.html">Token Sale</a> page.</p><h4>References:</h4><ul><li><a href="https://tendermint.com/">Tendermint consensus engine</a></li><li><a href="https://opensource.com/resources/what-open-hardware">Open source hardware:</a></li></ul></div></div></div></section><section class="contact" id="contact"><div class="container"><h2>Connect with DAWN</h2><script src="https://gateway.gear.mycelium.com/gear-widget-host.js"></script><iframe id="gear-widget" scrolling="no" src="https://gateway.gear.mycelium.com/widgets/4f85cacedf517da7701b10c6741d6c504d74539d06703b3efe6193706e58383a" style="border: none; display: inline-block; height: 130px; min-width: 250px; max-width: 350px"></iframe><ul class="list-inline list-social"><li class="social-twitter"><a href="https://twitter.com/Dawn_Community"><i class="fa fa-twitter"></i></a></li><li class="social-facebook"><a href="https://www.facebook.com/dawnmeshofficial/?fref=ts"><i class="fa fa-facebook"></i></a></li><!--<li class="social-google-plus">
<a href="#"><i class="fa fa-google-plus"></i></a>
</li>--></ul><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&amp;id=993081890c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h3>Stay up to date with the Dawn project</h3><div class="mc-field-group"><label for="mce-EMAIL">Email Address:</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_23aa809b4bb477c197b4c1d8b_993081890c" tabindex="-1" value=""></div></div></form></div><!-- End mc_embed_signup--></div></section><footer><div class="container"><p>© 2016 DAWN. All Rights Reserved.</p><!--<ul class="list-inline">
<li>
<a href="#">Privacy</a>
</li>
<li>
<a href="#">Terms</a>
</li>
<li>
<a href="#">FAQ</a>
</li>
</ul>--></div></footer><!-- jQuery--><script src="vendor/jquery/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- Theme JavaScript--><script src="js/dawn.min.js"></script></body></html>

pages/whitepaper.pug
extends ../views/base
block vars
    - var navType = "solid"
    - var pageType = "whitepaper"
    - var title = "DAWN Project Whitepaper"
block content
    section.whitepaper
        .container
            .row
                .col-sm-4.text-left
                    .scroll-wrapper(data-spy="affix", data-offset-top="30" )
                        h2 Contents
                        ul
                            li
                                a.page-scroll(href='#introduction') Introduction
                            li
                                a.page-scroll(href='#crypto') Crypto and Scalability Issues
                            li
                                a.page-scroll(href="#adoption") The Problem of Crypto Adoption
                            li
                                a.page-scroll(href="#hardware") The Need for Open Hardware
                            li
                                a.page-scroll(href="#model") Operating Model
                            li
                                a.page-scroll(href="#network") DAWN Network
                            li
                                a.page-scroll(href="#token") RAY Token
                            li
                                a.page-scroll(href="#social") DAWN Social Blogging platform
                            li
                                a.page-scroll(href="#governance") Governance
                            li
                                a.page-scroll(href="#design") Design Philosophy
                            li
                                a.page-scroll(href="#compatibility") Chain Compatibility
                            li
                                a.page-scroll(href="#status") Status
                            li
                                a.page-scroll(href="#wantin") I WANT IN!
                .col-sm-8.text-left
                    h2 Whitepaper
                    h3#introduction Introduction
                    p The growing trend towards the centralization of online tools has severe privacy and security implications. The underlying networks create a single point of failure, hackers have it easier to get to valuable and sensitive data, and network providers can be bullied by local governmental agencies to disclose confidential information about their clients and users.
                    p Welcome to the age of Snowden and Wikileaks. The chain knows there is a substantial need to protect privacy in online communication. And things might only be beginning. The emergence of the ‘Internet of Things’ (IOT), heralds a new age in the era of mass surveillance. TV’s that record bedroom conversations, phones and tablets tracking your every move, and even smart glassware that keeps track of what you’re drinking.
                    p This is where the case for decentralization begins in our eyes. At the moment, everyone is forced to put our trust into one or several organizations. People trust banks to keep their funds secure. We trust cloud storage services to keep our documents and data available and private. And we trust social networks to only show our pictures to the people we want. All of this requires a high level of trust in these organizations. Yet, we have no control or even information about how these organizations work. There is no guarantee that they won’t change their mind on privacy decisions, go completely out of business, or be acquired by a company with different views on privacy.
                        img(src="img/snowden.png", alt="Snowden")
                    p The core innovation of blockchain technology is its ability to validate all activity on the network in a decentralized manner, without the need for a trusted authority. More and more specialized blockchain applications are popping up to alleviate some of the above issues such as Ethereum, Z-cash, or Namecoin. But these chains suffer from a variety of drawbacks. Current chains are energy inefficient and suffer from poor or limited performance. Just think of Bitcoin’s confirmation times.
                    p Dawn solves these problems by creating a decentralized, compatible, grpc-speaking Byzantine fault-tolerant network of application specific blockchains. On top of that, we aim to build an ecosystem of connected apps and websites that will empower users to use crypto-currencies in their everyday life. This is going to take years, but we will be in full swing in a matter of months.
                    p Most of all, we believe it should not be difficult to create apps for blockchain projects and will provide clear documentation on our codebase. We feel this is where other, similar projects are lacking severely, and this is hurting the broad adoption of these platforms with the mainstream population. This is where we aim to dominate: creating and developing new applications for Dawn will be straightforward, and there will be clear paths to monetization.

                    h4 Dawn:
                    ul
                        li A community orchestrating products in:
                            ul
                                li Hardware
                                li Software
                                li Services
                        li A network of communities scattered around the globe
                        li An economic community
                        li Opposed to centralization
                        li Local, then global
                    h3#crypto Crypto and scalability issues
                    p Almost every cryptocurrency to date has run into issues of network speed and scalability. The main outcome of this matter is that most chains become bloated and grow to an enormous data size. Dawn aims to solve this issue by introducing the concept of application-specific chains and using an advanced interchain communication model to allow for easy transmission of information between different blockchains. The benefits of this approach are evident. By limiting the chains to serve a particular use in our ecosystem, we can optimize them for that specific use. This, in turn, enhances security, speed, and scalability.
                        img(src="img/Multichain-ibc.jpg" alt="Multi-chain communication")
                    p Another benefit of the multi-chain approach is that the community can create an unlimited number of uses for the Dawn ecosystem. This gives us an unprecedented level of flexibility and gives the Dawn project an electric growth potential.
                    p At first, we will launch our financial chain that handles the creation, distribution, and management of the Ray token. In the months after the launch of our token chain, we will release feature-specific chains along with the respective applications that will utilize these chains.

                    h3#adoption Cryptocurrency Adoption
                    p The adoption rate of crypto projects is relatively slow today. We feel that this is mainly due to the level of technical expertise that is needed to understand and use the current platforms to their full extent. But also because most current platforms focus on highly specific niches of business and society. This is why we will launch a social blogging platform on top of its own, specialized chain, to reach a wider audience that is not yet familiar with cryptocurrencies. Content creators of this platform will receive a share of the daily created Ray. We have seen this idea successfully implemented by the Steem project, but we feel that their economic model behind it was not fair and overly complicated. Our core values are simplicity and openness, and this will reflect in our social blogging platform, which will have a strong focus on sharing multimedia content. By using webtorrent, we can decentralize the distribution of user-generated video content on the blockchain.
                    p This will also foster a greater sense of community in the crypto community. And we believe that a strong community can make the difference in the adoption of projects such as this.
                    p But even more than the community, we believe it is the combination of openness and user-friendliness that will make the difference here. Think about what Wordpress has done for the web. It enabled millions of people who had no previous coding experience to start creating websites. This is an empowering tool that most humans did not have access to before. This is our goal. Put decentralized tools in the hands of the people to allow for a fairer and private distribution of the tools that are currently shaping our online world.

                    h3#hardware Open Hardware
                    p Disturbing news such as the _NSA implanting backdoors on Cisco devices_ (http://arstechnica.com/tech-policy/2014/05/photos-of-an-nsa-upgrade-factory-show-cisco-router-getting-implant/) creates an urgent need for open hardware devices that allow end-users full control over their data and can verify the integrity of the actual device. "Open hardware," or "open source hardware," refers to the design specifications of a physical object which are licensed in such a way that said object can be studied, modified, created, and distributed by anyone. Once we have launched a hardware product, we will begin to encourage others to build it and help them to scale their production to the point where prices drop.
                    p This gets into much of the purpose and motivation of the people behind Dawn. Today we live in a world where we accomplish what would have been considered miracles just 50 years before, and probably voodoo spells 150 years before. Our team is located in Siem Reap Cambodia, and we can speak to our families in Europe and the US. There are enough resources to fly around the world semi-casually. This said, due to poor design of physical products, there is a lingering and deeply harmful sensation of scarcity on planet earth today, when the reality is anything but. Some of that scarcity is true: no matter how big our goals, it isn’t going to be possible for us to make life for everyone as privileged as Bill Gates life. There are two reasons for this:
                        ol
                            li If everyone consumed the way Gates does, there wouldn’t be enough resources on earth.
                            li The fact of the matter is that while I don’t like or use Gates’ product, he made something that put advanced computation into the hands of millions more people than would have had access otherwise. That’s hard, and indeed, I think he should receive more resources than most because of his (succeeding in a very difficult venture.) contribution to society in general.
                    h4 ...What does that have to do with open hardware?
                    p Great question! Open, modular hardware solutions are an economic imperative, not only a personal privacy and user-control imperative. Open solutions evolve faster than closed solutions, and we’re going to study the conditions under which they develop best, and continually push them forward. You deserve to own what you buy.
                    h4 ...What does that have to do with the Dawn blockchain?
                    p Everything. If the community wants secure networked services, it needs secure hardware, and after carefully surveying the marketplace over a period of years, we’ve come to the unfortunate conclusion that nearly everything is highly insecure, and almost nothing is sufficiently open.
                    p One of the problems we are addressing is universal access to technology. Open source software has created multiple industries in just a few decades. Open source hardware, especially when combined with new manufacturing technologies, is poised to do the same. Parts of this process will be on-chain, such as the actual open-sourcing of plans. Parts of this process will involve the mobilization of our community behind open product development and brands.
                        img(src="img/image.png" alt="layers for open hardware")
                    h2#model Operating Model
                    p The Dawn operating model consists of several application specific chains working together to form the Dawn ecosystem.
                    h3 The Dawn Token blockchain
                    p The Dawn token chain is the financial heart of the Dawn network. It validates every token transaction and activity on the system. It provides a decentralized and Byzantine fault tolerant encrypted database for all of the financial transactions on the Dawn network. Our blockchain technology allows for the easy creation of side-chains and apps through the use of standardized API libraries that do what the user expects them to do.
                    p The Dawn chain will become the financial chain for different application specific chains. Every chain that uses the Ray token will be using inter-blockchain communication to share information with the financial token chain. This is done to ensure speed and scalability over an extended period of time. We will first launch the Dawn financial chain and token. Over the following months, we will be releasing the other features as stand-alone chains that interoperate with the Dawn block chain.
                    p We will release documentation on how to quickly launch your chain and connect it to the Dawn chain as well.

                    h4 Here's the order of events here:
                    ul
                        li FinChain, currently being built
                        li Validator Node/Routers launch to coincide with FinChain launch (Q1 2017)
                        li Validator Node/Router will be sold in cryptocurrency only by FinChain
                        li 50% of router profits will go to token holders
                        li 50% of router profits will go to OHSF (Open Hardware Slush Fund)
                        li Other electronics will be sold in the same manner.  Designs will be given away.  Software will be Free as in RMS as in GNU, free.  Or, if you'd like, nonexistant.

                    h3#network The Dawn network
                    p Peers will get chosen according to their hardware and connectivity capabilities. Preference is given to nodes with the highest hardware specs and bandwidth. This allows for the gamification of the validator selection. We expect people to compete against each other to become the top elevated peer.
                    p The distributed anonymous computing network that our validators form will support the hosting of geocached, containerized applications. This allows the chain to provide low-cost, high-performance applications to the public. These hosting services will be fueled by the Ray token.
                    p Our open-source validator node routers will provide plug & play access to the Dawn network and its applications.

                    h3 Here's what v0.5 looks like:
                    ul
                        li Node location resolved with GeoIp
                        li Node placement is based on network usage
                        li Scores computed like:
                            ul
                                li First priority is to have good coverage of the whole world. We can't help it if someone fakes their geoip and we know it.
                                li Second priority is to have low ping times to other nodes
                                li Third priority is to have high bandwidth links to other nodes.

                    p That's woefully incomplete for a reason:  to say that we'll crack this particular nut quickly would be nonsense.  This is to be a living document, it will be updated when necessary and when we're more equipped to tackle that set of challenges.
                    h2#token RAY
                    h3 Definition
                    p Ray is Dawn's “native token.”  It will not have a premine or allocations in the genesis block.  Ray tokens are paid to validator nodes at the creation of new blocks.   10% of mining proceeds will be paid to the team ad infinitum.  While currently an oligarchy, blockchain governance will be added to ensure that the team is not a statically defined variable.  The blockchain itself, as a community, will select the team via a process that should never be referred to or thought of as democratic.

                    h2#social The Dawn social blogging platform
                    p Our social network provides a user-friendly interface to publish and share multimedia or regular content on the internet. We will integrate p2p video sharing via webtorrent technology. This allows for truly decentralized streaming of video content. In the case that there are no seeders available, we will be providing a seed server of last resort, so that all the user-generated content is available to every other user at all times.

                    p We firmly believe in privacy and will implement encryption in every step of the process. All of the content will be encrypted on the social blockchain, as this allows for more control over the privacy of your content. You can choose to keep your content private or post it publicly. Only public content will be eligible for token rewards.

                    p Your stored encrypted content will always be available to the key holder. We make no effort to protect anyone from fake news whatsoever and discourage those needing protection from joining our site.

                    p We admire the Steem project for their effort to distribute crypto tokens to a wider audience than the typical Bitcoin enthusiast. They managed to lower the hurdle to gain access to crypto dramatically. We aim to re-create that concept by allowing content creators to receive rewards based on the popularity of their content. We don't allow people to vote directly on content but will use an algorithm that defines the most popular posts in each category and pays them out accordingly.h3 social payment algorithm
                    ul
                        li total views
                        li social shares
                        li comments
                        li tips
                        li inbound and outbound link topology

                    h4 Why we like this way of doing things
                    ol
                        li It funds the production of awesome content.
                        li Network effects of per-view compensation.
                    p The exact algorithm will be published when we release this feature. We will implement a passive verification system and advanced harmful-bot detection scripts to ensure the fairness and integrity of these payouts, and pass the source code downstream because it matters to the network.

                    p Our technology allows and encourages end-users to create their own applications. Thoughtful gRPC APIs will be implemented to make this simple.

                    p We aim to release the back-end blockchain and beta version of the social platform in the first quarter of 2017.
                    h2#IM IM
                    p We feel there is an immediate need for a decentralized, encrypted communications platform. We want to address this need by implementing an integrated and encrypted messaging application built into the website and wallet. This privacy centered messenger allows for fully encrypted communications between any group of users. This messenger service will run on its own blockchain. This allows for the easy integration of our service with other applications, websites, and services. We will also add p2p video chat to this at a later stage. Anonymity through pseudonymity here: Encrypted connections will be from wallet to wallet without intermediaries.
                    p This is a dogfood project for the team. Expect it to be built for modern, decentralized collaboration. Expect compliance to as many current standards as we can. Expect immutable IRC logs.

                    h2#governance Governance
                    p We believe that crypto governance is one of the biggest issues that blockchain projects are facing currently. Over the last years, we’ve seen several examples of governance gone wrong. But what is the solution to this?

                    p Blockchains have given the chain the perfect opportunity to have community-driven governance. They create an almost flawless system of record keeping that can extend to any area of governance.

                    p They allow the chain to replace the concept of central authority with open, decentralized model. A model where everyone is free to submit ideas, changes, and contribute code.

                    p We aim to incorporate a comprehensive and inclusive governance system in our codebase to allow for a real decentralized decision-making system. The sole guiding principle will be to eliminate tyrannies of the majority. Actions that infringe on the freedoms of other users or nodes are not allowed—interpret that how you will. It cannot be said specifically, that is not possible.
                    p <em>But</em our current situation does not allow us to implement such a system just yet, and we said we'd tell the truth. Rushing something as important as a governance model has the potential to seriously sabotage the project.  You can think of the current situation as an oligarchy where these things are valued:
                    table
                        tr
                            th Code
                            td If you contribute code, expect the chain to welcome you and thank you for your contributions.
                        tr
                            th Projects
                            td If you launch projects involving our platform, expect our vocal support at a minimum.
                        tr
                            th Media
                            td If you get the chain press coverage, positive or negative, expect us to cheer you on and ensure that you're a part of our economic community, weather you speak well or ill of the chain.
                        tr
                            th Coin
                            td If you invest crypto in our project, expect accurate assessments of our status and a tremendous, socially meaningful impact that results in profit.
                        tr
                            th Nodes
                            td The chain's aim is do new things in the space of “mining/node operation.”  If you are experienced in running great witness/validator nodes that stay up and stay up to date, you'll find that our chain treats validators like the essential component they are.
                        tr
                            th Mentorship
                            td If you have run blockchain projects or blockchains, the chain would be honored to take you on as a mentor to its dev team.  Your experience will be rewarded.

                    h2#design Our Design Philosophy

                    p Don't mistake this section for aesthetics.
                    p It is, but it's not.

                    p If you're interested in early-stage software concepts, then you'll want to know about what we think makes great software, and how we meld software and hardware to build freedom. Here is a listing of some of our thoughts on design:

                    ul
                        li Industrial Design
                            ul
                                liApple
                        li UI/UX
                            ul
                                li Simplicity
                        li Software
                            ul
                                li Extensible
                                li Purposeful
                        li Boards
                            ul
                                li Small
                                li Powerful

                    h2#compatibility Chain Compatibility Target

                    p All top 30 chains **except ripple**. **Twenty Nine chains will take >1 year to build compatibility systems for. Expect us to concentrate on Bitcoin (since it's huge) and Steem (since its audience is huge) initially. We'll probably go by market cap from there on in. BTC-derived chains follow a similar pattern; this will save us a great deal of time on them.

                    h3 Blockchain Router Software Support:

                    h5 Operating System
                    p Kernel:  Arch default + MPTCP & Wireguard
                    p Operating System: Arch Linux

                    h5 Privacy Tools
                    ul
                        li Zeronet
                        li Tor
                        li Maidsafe
                        li Freenet
                        li Wireguard
                        li I2P

                    h3 Blockchain Technologies
                    ul
                        li Bitcoin
                        li Ethereum
                        li Monero
                        li Dash
                        li Steem
                        li Bitshares
                        li Storj
                        li Counterparty
                        li Storjcoin
                        li Tether
                        li Shadowcash
                        li Bytecoin
                        li Emercoin
                        li Zcash
                        li Gulden
                        li Ardor
                        li GameCredits
                        li Lisk
                        li Peerplays
                        li Iconomi
                        li Stellar Lumens
                        li Factom
                        li DigixDAO
                        li Dogecoin
                        li Waves
                        li Augur
                        li NEM XEM
                        li STEEM
                        li MAID
                        li Ethereum Classic


                    h3#status Development Status

                    p Validator - Ready  to go - see <a href="tokensale.html">Token Sale</a>
                    p Blockchain - Ready for testing when the router ships


                    h2#wantin I want a validator!
                    p Great - see the <a href="tokensale.html">Token Sale</a> page.

                    h4 References:
                    ul
                        li
                            a(href="https://tendermint.com/") Tendermint consensus engine
                        li
                            a(href="https://opensource.com/resources/what-open-hardware") Open source hardware:

    section#contact.contact

        .container
            h2 Connect with DAWN
            include ../views/partials/donate
            ul.list-inline.list-social
                li.social-twitter
                    a(href='https://twitter.com/Dawn_Community')
                        i.fa.fa-twitter
                li.social-facebook
                    a(href='https://www.facebook.com/dawnmeshofficial/?fref=ts')
                        i.fa.fa-facebook
                //
                  <li class="social-google-plus">
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
            // Begin MailChimp Signup Form
            #mc_embed_signup
                form#mc-embedded-subscribe-form.validate(action='//dawn-project.us14.list-manage.com/subscribe/post?u=23aa809b4bb477c197b4c1d8b&id=993081890c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                    #mc_embed_signup_scroll
                        h3 Stay up to date with the Dawn project
                        .mc-field-group
                            label(for='mce-EMAIL')
                                | Email Address:
                            input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                            input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                        #mce-responses.clear
                            #mce-error-response.response(style='display:none')
                            #mce-success-response.response(style='display:none')
                        // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                        div(style='position: absolute; left: -5000px;', aria-hidden='true')
                            input(type='text', name='b_23aa809b4bb477c197b4c1d8b_993081890c', tabindex='-1', value='')
            // End mc_embed_signup
